{
  "name": "metrik",
  "version": "1.0.0",
  "description": "Metrik - unified metrics ingestion and dashboard app",
  "type": "module",
  "scripts": {
    "dev:server": "nodemon backend/index.js",
    "dev:client": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd frontend && npm run build && cp -r dist/* ../backend/public/",
    "start": "node backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "concurrently": "^9.0.0"
  }
}
